
定义函数 主函数()：整型 {
	定义变量：新变量,它的类型是：整型；
	定义变量：新变量4,它的类型是：整型；
	定义变量：新变量3,它的类型是：整型；
	定义变量：新变量2,它的类型是：整型；
	定义变量：新变量1,它的类型是：整型；
	定义变量：新变量5,它的类型是：整型；
	定义变量：新变量6,它的类型是：整型；
	定义变量：新变量7,它的类型是：整型；
	定义变量：新变量8,它的类型是：整型；
	定义变量：新变量9,它的类型是：整型；
	定义变量：新变量10,它的类型是：整型；
	定义变量：新变量11,它的类型是：整型；
	定义变量：新变量12,它的类型是：整型；
	定义变量：新变量13,它的类型是：整型；
	定义变量：新变量14,它的类型是：整型；
	定义变量：新变量15,它的类型是：整型；
	定义变量：新变量16,它的类型是：整型；
	定义变量：新变量17,它的类型是：整型；
	定义变量：新变量18,它的类型是：整型；
	定义变量：新变量19,它的类型是：整型；
	定义变量：新变量20,它的类型是：整型；
	定义变量：新变量21,它的类型是：整型；
	定义变量：新变量22,它的类型是：整型；
	定义变量：新变量23,它的类型是：整型；
	定义变量：新变量24,它的类型是：整型；
	定义变量：新变量25,它的类型是：整型；
	定义变量：新变量26,它的类型是：整型；
	定义变量：新变量27,它的类型是：整型；
	定义变量：新变量28,它的类型是：整型；
	定义变量：新变量29,它的类型是：整型；
	定义变量：新变量30,它的类型是：整型；
	定义变量：新变量31,它的类型是：整型；
	定义变量：新变量32,它的类型是：整型；
	定义变量：新变量33,它的类型是：整型；
	定义变量：新变量34,它的类型是：整型 = 114+514*1919+810；
}